<!DOCTYPE html>
<html lang="en">
<head>
<title>多想唱歌给你听</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.box ul, .box li {
	padding: 0;
	margin: 0;
}

.box {
	width: 100%;
	height: 100px;
}

.box li {
	position: relative;
	text-align: center;
	list-style-type: none;
	display: inline-block;
	width: 75px;
	height: 80px;
	text-shadow: 0 2px 1px #f4f4f4;
	border: 1px solid #9fa2ad;
	border-radius: 5px;
	margin-right: 10px;
	background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.2, rgba(248, 248, 248,
		.3)), color-stop(.5, rgba(168, 173, 190, .5)),
		color-stop(.51, rgba(168, 173, 190, .3)),
		color-stop(.9, rgba(248, 248, 248, .2)));
	background: -webkit-linear-gradient(top, rgba(248, 248, 248, .3) 20%,
		rgba(168, 173, 190, .5) 50%, rgba(168, 173, 190, .3) 51%,
		rgba(248, 248, 248, .2) 90%);
	background: -moz-linear-gradient(top, rgba(248, 248, 248, .3) 20%,
		rgba(168, 173, 190, .5) 50%, rgba(168, 173, 190, .3) 51%,
		rgba(248, 248, 248, .2) 90%);
	background: -o-linear-gradient(top, rgba(248, 248, 248, .3) 20%,
		rgba(168, 173, 190, .5) 50%, rgba(168, 173, 190, .3) 51%,
		rgba(248, 248, 248, .2) 90%);
	background: -ms-linear-gradient(top, rgba(248, 248, 248, .3) 20%,
		rgba(168, 173, 190, .5) 50%, rgba(168, 173, 190, .3) 51%,
		rgba(248, 248, 248, .2) 90%);
	background: linear-gradient(top, rgba(248, 248, 248, .3) 20%,
		rgba(168, 173, 190, .5) 50%, rgba(168, 173, 190, .3) 51%,
		rgba(248, 248, 248, .2) 90%);
	box-shadow: inset 0 -2px 0 #f1f1f1, 0 1px 0 #f1f1f1, 0 2px 0 #9fa2ad, 0
		3px 0 #f1f1f1, 0 4px 0 #9fa2ad;
}

.box li:before, .box li:after {
	display: block;
	content: "";
	position: absolute;
	width: 75px;
}

.box li:before {
	top: 50%;
	height: 1px;
	box-shadow: 0 1px 0 #868995, 0 2px 1px #fff;
}

.box li:after {
	bottom: -32px;
	height: 30px;
	border-radius: 0 0 5px 5px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, .1)),
		to(rgba(0, 0, 0, 0)));
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, .1),
		rgba(0, 0, 0, 0));
	background: -moz-linear-gradient(top, rgba(0, 0, 0, .1),
		rgba(0, 0, 0, 0));
	background: -o-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
	background: -ms-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
	background: linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
	z-index: 1
}

.box li span:first-child {
	font: 60px 'BitstreamVeraSansMonoBold';
	color: #52555a;
	display: block;
	height: 65px;
	line-height: 75px;
}

@font-face {
	font-family: 'BitstreamVeraSansMonoBold';
	src: url('VeraMono-Bold-webfont.eot');
	src: url('VeraMono-Bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('VeraMono-Bold-webfont.woff') format('woff'),
		url('VeraMono-Bold-webfont.ttf') format('truetype'),
		url('VeraMono-Bold-webfont.svg#BitstreamVeraSansMonoBold')
		format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
<link rel="stylesheet" href="" type="text/css" />
</head>
<body>


	<div class="box">
		<ul>
			<li><span id="hour"></span><span>Hours</span></li>
			<li><span id="minute"></span><span>Minutes</span></li>
			<li><span id="second"></span><span>Seconds</span></li>
		</ul>
	</div>

	<script>
var hour=document.getElementById('hour');
var minute=document.getElementById('minute');
var second=document.getElementById('second');
function showTime(){
 var oDate=new Date(); 
 var iHours=oDate.getHours();
 var iMinute=oDate.getMinutes();
 var iSecond=oDate.getSeconds();
 hour.innerHTML=AddZero(iHours);
 minute.innerHTML=AddZero(iMinute);
 second.innerHTML=AddZero(iSecond);
}
showTime();
setInterval(showTime,1000);
function AddZero(n){
 if(n<10){
  return '0'+n;
  
 }
 return ''+n;
}
</script>
	<br>
	<br>

	<center>
		<div class="wall">
			<h1>高端大气上档次，低调奢华有内涵。 奔放洋气有深度，简约时尚国际范。</h1>
		</div>
	</center>
	<br>
	<img border="0" src="12.png" width="480" height="480">
	<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #DC143C;
}

.content {
	width: 80%;
	color: #FFF;
	height: 100%;
	top: 0px;
	left: 10%;
	font-size: 20px;
	line-height: 18px;
	font-family: "微软雅黑";
	margin-top: 0px;
}

body {
	color: #FFF;
	padding: 10px;
	background: "#3AFFE7" no-repeat fixed top center;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.des {
	font-size: 15px;
	color: #FFF;
	/*width: 100%;*/
	text-shadow: 0px 0px 1px #FFF;
	z-index: 1000;
	right: 20px;
	position: fixed !important;
	bottom: 0px;
}

.des a {
	color: #FFF;
	text-shadow: 0px 0px 1px #FFF;
}
</style>
	<script src="jquery-1.7.1.min.js" language="javascript"
		type="text/javascript"></script>
	<script src="tao.js" language="javascript" type="text/javascript"></script>
	<script>
$(document).ready(function(e) {
	
	/*禁止右键和隐藏鼠标*/
	$("body").bind("contextmenu", function() {
      return false;
    });
	/*定义文字最底部显示到哪儿*/
	var guangs=["　","|","　","|"];
	var guangBiao="/";
	var guangSub=0;
	var guang=setInterval("$.guang()",120);
	
	var subs=0;
    var string="又是一个七夕，但不同于从前，便多了一份孤寂。些许怀念从前，还想听你任性地说：要带我去环游世界。↓ ↓ ↓ 向下看(⊙o⊙)↓ ↓ ↓";
	$.intent=function(str){
		str="　　"+str;
		//var reg=new RegExp("/█{1,2}/","i"); //创建正则RegExp对象
        str=str.replace(eval("/█/gi"),"█");

		return str;
	}
	string=$.intent(string);
	
	var echo=setInterval("$.echo()",300);
		$.guang=function(){
		  if(guangSub<guangs.length-1){
			    guangSub++;
			  }else{
				  guangSub=0;
				  }
			guangBiao=guangs[guangSub];
			$("#guang").html(guangBiao);
			
		}
	
	$.echo=function(){
		if(subs<string.length){
		$("#txt").html($("#txt").html()+$.repl(string.substr(subs,1)));
		if($("#guang").offset().top > document.body.scrollHeight / 2){
		  window.scrollTo(0,$("#guang").offset().top);
		}
               $(".des").css("bottom","0px");
		subs++;
		}
	}
	$.repl=function(str){
		str=str.replace("\r\n","<br/>");
		str=str.replace("\n","<br/>");
		str=str.replace("█","<br/>");
		return str;
		}
});

</script>
</head>

<body>
	</audio>
	<center>
		<div align="left" class="content">
			<span id="txt"></span><span id="guang"></span> <span></span>
		</div>
	</center>
	<img border="0" src="13.png" width="480" height="480">
	<div class=menu>
		<p align="right">
			<font color=red> <img border="0" src="11.png" width="120"
				height="100"> <br> <font color=#00ff1c>更多请访问https://github.com/2934301923
					<p align="center">
						<script language="javascript"><!--

BirthDay=new Date("August 9,2013");//改成你的计时日期

today=new Date();

timeold=(today.getTime()-BirthDay.getTime());

sectimeold=timeold/1000

secondsold=Math.floor(sectimeold);

msPerDay=24*60*60*1000

e_daysold=timeold/msPerDay

daysold=Math.floor(e_daysold);

e_hrsold=(e_daysold-daysold)*24;

hrsold=Math.floor(e_hrsold);

e_minsold=(e_hrsold-hrsold)*60;

minsold=Math.floor((e_hrsold-hrsold)*60);

seconds=Math.floor((e_minsold-minsold)*60);

//-->

</script>
						<script language="javascript"><!--

;

//-->

</script>
						<br> <input type="Button" name="KKK"
							onClick="JavaScript:rexseeDialog.alert('亲爱的，请相信我对你的爱',' <font color=yellow>我只希望我们能不离不弃！
<font 
</font></font>
</font></p></div>
</p>
</body></html>
</div><hr>
<h3><font color="#96FF00">
						如果你想定制专属软件
			</font>
				</h3> <br>
				<h4>
					<font color="#96FF00">请访问https://github.com/2934301923/ ForMat软件欢迎您<br>
						<img border="0" src="111.png" width="200" height="150">
		</p>
		<br>
		<h2>
			<a href="https://github.com/2934301923/" target="_blank">点这进作者的github</a>
			</font>
			</h4>
			<font color="#ffdd00">常来逛哦</font>
			</h4>
			<br>
			<h4>
				<font color="#96FF0">ForMat软件<font color=#27B806>荣誉出品</font>
					<br>—— <font color=#f900ff><br> <br> <br>
						QQ群：780064326<br>
						<h2>
							<a href="https://jq.qq.com/?_wv=1027&k=5fazVgv"></a></font>
			</h4>
			<br> <br>
			<hr>
			<body background="blue">
				<span
					style="background: #545454; color: #fff; border-radius: 50px; padding: 10px; position: fixed; right: 1em; bottom: 2em; border: 2px solid #F5F5F5; font: 1.5em;">一个人，一世界——</span>
			</body>
</html>
